/* CSS Document */
h3
 color: rgba(0,0,0,0.7)
 font:
  size: 24px
  weight: 700
 text-transform: uppercase
 margin-top: 0


h4
 color: rgba(0,0,0,0.7)
 font:
  size: 16px
  weight: 700
 text-transform: uppercase
 text-align: left
 margin: 10px

 

.face-section
 font-family: Heebo, sans-serif
 padding: 30px 0 30px
 max-width: 1100px
 +display(flex) 
 margin: 0 auto
 +align-items(center)
 +justify-content(space-around)
 .headshot-image
  +size(350px)
  background: url(../img/aboutmeHeadshot.png)
  order: 1
 .about-me
  text-align: center
  max-width: 650px
  order: 2
  .intro
   padding: 0 15px
   text-align: left
   margin: 0 auto

@media screen and (max-width: 1000px)
 .face-section
  display: block
  text-align: center
 .headshot-image
  margin: 0 auto
 .about-me
  margin: 0 auto