/* CSS Document */
#contact-div
 font-family: Heebo, sans-serif
p
 font-size: 18px

.info
 float: left
 text-align: left
 padding-left: 10px

.contact
 margin: auto 
 margin-bottom: 75px
 display: inline-block
form
 margin-bottom: 10px
 float: left
 max-width: 600px
 textarea
  height: 10em
 input, textarea
  border: 2px solid rgba(10, 10, 10, 0.4)
  width: 100%
  +box-sizing(border-box)
  padding: 6px
  
 
 .contact-info
  label
   width: 48%
   margin: 1%
   margin-bottom: 20px
   margin-top: 20px
   float: left
   +box-sizing(border-box)
   float: left
 
 label
  display: block
  margin-bottom: 20px
  span
   display:block
   
@media screen and (max-width: 1100px)
 .info
  float: none
  text-align: left
  width: 90%
  margin: 0 auto
 form
  margin: 0 auto
  float: none