/* CSS Document */
footer
 background: url(../img/headerBackground.jpg)
 background-size: cover
 .lockup
  padding: 20px 20px 	 
  +clearfix	
  
  .content-wrap
   float: left
  .shoutout
   font-family: Heebo, sans-serif
   font-size: 16px
   margin: 0
   color: rgba(255,255,255,1)
   a
    color: rgba(160,160,160,1)
    &:hover
     color: rgba(200,200,200,1)
    