/* CSS Document */
.nav
 font-family: Heebo, sans-serif
 position: fixed
 left: 30px
 top: 30px
 z-index: 1
 background-color: rgba(255, 255, 255, 0.5)
 a
  margin: 10px
  color: rgba(0,0,0,0.7)
  font:
   size: 22px
   weight: 700
  text-transform: uppercase
  &:hover
   color: rgba(0,0,0,1)

header
 font-family: Heebo, sans-serif
 top: 0px
 height: 450px
 background: url(../img/headerBackground.jpg)
 background-size: cover

 h1
  margin: 0
  text-align: center
  font:
   size: 72px
   weight: 700
  color: rgba(0,0,0,0.7)
  text-transform: uppercase
  letter-spacing: 0.03
  clear: both
  padding-top: 155px
  
  span
   display: inline-block
   padding: 16px
   background-color: rgba(255, 255, 255, 0.5)
   border: white solid 10px
 
 .tagline
  text-align: center
  font:
   weight: 700
   size: 20px
  text-transform: uppercase
  letter-spacing: 0.03
  padding-bottom: 30px
  
@media screen and (max-width: 650px)
 .nav
  top: 0px
  background-color: rgba(255, 255, 255, 1)